# Yandex Cloud
SERVICE_ACCOUNT_ID="ajeacsvmpbkbfvldulg0"
KEY_ID="ajeom5pillv2tod6fe9f"
FOLDER_ID="b1gl23cms9rmbng87rm7"
PRIVATE_KEY_PATH=private-key.pem

# YandexGPT настройки
YAND_TEXT_MODEL_URI=gpt://b1gl23cms9rmbng87rm7/yandexgpt/latest
